===========================
EOS Webpage
===========================
- The first version for this EOS webpage was created in SEPT 2017
- Description:EOS Open Storage - Large Disk Storage at CERN
- Author: Maria Arsuaga Rios AND Aurora de Miguel de Couto

- Migration to Drupal 8 in JULY 2019
